@import url('https://fonts.googleapis.com/css2?family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body,
html {
	font-family: 'Open Sans', sans-serif;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	color: #666;
	font-weight: 400;
	width: 100% !important;
	height: 100% !important;
}

body {
	overflow-x: hidden;

}

h2 {
	margin: 0 0 20px 0;
	font-weight: 600;
	font-size: 36px;
	color: #333;
}

h3,
h4 {
	font-size: 20px;
	font-weight: 400;
	color: #333;
}

h5 {
	text-transform: uppercase;
	font-weight: 700;
	line-height: 20px;
}

p {
	font-size: 15px;
}

p.intro {
	margin: 12px 0 0;
	line-height: 24px;
}

a {
	color: #6aaf08;
	font-weight: 400;
}

a:hover,
a:focus {
	text-decoration: none;
	color: #222;
}

ul,
ol {
	list-style: none;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

ul,
ol {
	padding: 0;
	webkit-padding: 0;
	moz-padding: 0;
}

hr {
	height: 3px;
	width: 70px;
	text-align: center;
	position: relative;
	background: #6aaf08;
	margin: 0 auto;
	margin-bottom: 20px;
	border: 0;
}

.transition {
	transition: opacity 0.6s ease 0.2s, transform 0.6s ease 0s, box-shadow 0.4s ease 0s, color 0.2s ease 0s;
	overflow: hidden;
}

.transition.fade-in {
	opacity: 0;
}

.transition.fade-in.appear {
	opacity: 1;
}

.transition.slide-up {
	transform: translateY(50%);
}

.transition.slide-up.appear {
	transform: translateY(0);
}

.transition.slide-right {
	transform: translateX(-50%);
}

.transition.slide-right.appear {
	transform: translateX(0);
}

/* Navigation */
#navigationbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: clamp(1rem, 3vw, 10rem) clamp(1rem, 8vw, 15rem);
	position: fixed;
	width: 100%;
	transition: all 0.3s ease 0s;
	z-index: 1000;
}

#navigationbar.scrolled {
	background-color: #333;
	padding: 1rem clamp(1rem, 8vw, 15rem);
}

#navigationbar .logo {
	width: 120px;
	height: 120px;
}

#navigationbar.scrolled .logo img {
	transform: scale(0.9);
}

#navigationbar .logo img {
	width: 100%;
	height: 100%;
	image-rendering: high-quality;
}

#navigationbar .items {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: clamp(1rem, 3vw, 10rem);
}

#navigationbar .link {
	text-transform: uppercase;
	font-weight: 500;
	font-size: 18px;
	letter-spacing: 2px;
	color: #fff;
}

#navigationbar .link:is(:hover, :active) {
	color: #446B44;
}

#navigationbar .hamburger {
	display: none;
}

#navigationbar .hamburger i {
	font-size: 30px;
	color: #fff;
}

@media screen and (max-width: 1030px) {
	#navigationbar .hamburger {
		display: block;
	}

	#navigationbar .items {
		display: flex;
		position: absolute;
		top: 0;
		left: 0;
		height: 100vh;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		background-color: #333;
		gap: clamp(1rem, 3vh, 10rem);
		padding: 80px;
		transform: translate(-100%);
	}

	#navigationbar .items.active {
		transform: translate(0);
	}

}


.section-title {
	margin-bottom: 20px;
}

.section-title p {
	font-size: 18px;
	color: #666;
}

.btn-custom {
	text-transform: uppercase;
	color: rgb(90, 131, 91);
	background-color: #fff;
	padding: 14px 20px;
	letter-spacing: 1px;
	margin: 0;
	font-size: 17px;
	font-weight: 400;
	border-radius: 6px;
	margin-top: 20px;
	transition: all 0.3s;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
	color: #fff;
	background-color: #446B44;
}

.btn:active,
.btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
	outline: none;
	outline-offset: none;
}

/* Header Section */
header {
	min-height: 100vh;
	width: 100%;
	overflow: hidden;
	position: relative;
}

#header>img {
	position: absolute;
	top: 15%;
	opacity: 0.1;
	max-width: 100vw;
}

.slide-left {
	transform: translateX(50vw);
}

.slide-left.appear {
	transform: translateX(0);
}

#header .header-text>a {
	color: #446B44;
	background-color: #eee;
	border: none;
}

#header .header-text>a:hover {
	color: #fff;
	background-color: #446B44;
}

.intro {
	display: flex;
	width: 100%;
	min-height: 100vh;

	align-items: center;
	justify-content: space-around;
	padding: 0 40px;
	/* background: url(../img/intro-bg.jpg) top center no-repeat; */
	background-color: #5a835b;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}



.intro .overlay {
	height: 100%;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,70ad47+100&0.6+0,0.4+100 */
	/* background: -moz-linear-gradient(top, rgba(0,0,0,0.6) 0%, rgba(112,173,71,0.4) 100%); FF3.6-15 */
	/* background: -webkit-linear-gradient(top, rgba(0,0,0,0.6) 0%, rgba(112,173,71,0.4) 100%); Chrome10-25,Safari5.1-6 */
	/* background: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(112,173,71,0.4) 100%); W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#6670ad47', GradientType=0 ); IE6-9 */
}

.intro .fa {
	font-size: 94px;
	color: #fff;
}

.intro h1 {
	color: #fff;
	font-family: 'Niramit', sans-serif;
	font-size: 52px;
	font-weight: 500;
	letter-spacing: 1px;
	margin-top: 0;
	margin-bottom: 40px;
	text-transform: uppercase;
}

.intro p {
	color: #ddd;
	font-size: 20px;
	margin-top: 40px;
	line-height: 28px;
	margin-bottom: 40px;
	letter-spacing: 1px;
}

.intro .btn-custom {
	border-top: 1px solid rgba(255, 255, 255, 0.4);
	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.intro .image-grid {
	margin-top: 50px;
	display: grid;
	width: 510px;
	height: 510px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 20px;
}

.intro .image-grid img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.intro .header-text {
	padding-top: 200px;
}

header .intro-text {
	padding-top: 320px;
	padding-bottom: 200px;
	text-align: left;
}

.intro .social-links {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-right: 20%;
	align-items: center;
	margin: 80px 0 40px 0;
}

.intro .social-links .social-link {
	color: #ffffff;
}

.intro .social-links .social-link i {
	font-size: 32px;
}

@media screen and (max-width: 768px) {

	.intro {
		flex-direction: column;
		justify-content: space-between;
		gap: 50px;

	}

	.intro .image-grid {
		margin: 2% 2% 8% 2%;
		width: auto;
		height: auto;
	}
}

/* About Section */
#about {
	padding: 120px 0;
	background: #f6f6f6;
}

#about .btn {
	border: 1px solid rgb(158, 156, 154);
	color: #000;
}

#about .btn:hover {
	background: #446B44;
	color: #fff;
}

#about .about-container {
	padding: 0 10%;
}

#about h3 {
	font-size: 22px;
	font-weight: 600;
	margin: 20px 0 0 0;
}

#about .about-text span {
	color: #70ad47;
	font-weight: 700;
	letter-spacing: -1px;
}

#about hr {
	margin-left: 0;
	margin-bottom: 40px;
}

#about .btn {
	margin-top: 40px;
}

#about .about-media img {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
}

#about .about-text,
#about .about-desc {
	margin-bottom: 40px;
}

#about p {
	line-height: 24px;
	font-size: 16px;
	letter-spacing: 2px;
	margin-top: 20px;
}

#about .about-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 50px;
}

#about .image-grid {
	position: relative;
	display: grid;
	margin: 5%;

	width: 420px;
	height: auto;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 20px;
}

#about .image-grid img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.about-content>* {
	flex: 1;
}

@media screen and (max-width: 768px) {
	#about .about-content {
		flex-direction: column-reverse;
	}

	.about-content .image-grid {
		margin: 2%;
	}
}

/* Numbers Section */
#numbers {
	padding: 120px 0px;
}

#numbers .numbers-container {
	padding: 0 8% 0 6%;
}

#numbers .numbers {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-start;
}

#numbers .numbers div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#numbers .numbers div span {
	font-size: 38px;
	font-weight: 700;
	margin: 0;
	color: #70ad47;
}

#numbers .numbers div span::after {
	content: "+";
}

#numbers .numbers div h3 {
	font-size: 34px;
	text-align: center;
	font-weight: 700;
	margin: 0;
}

@media screen and (max-width: 768px) {
	#numbers .numbers div h3 {
		font-size: 24px;
	}

}

/* Services Section */
#services {
	background: #444 url(../img/services-bg.jpg) center center no-repeat fixed;
	background-size: cover;
	overflow: hidden;
}

#services .overlay {
	padding: 120px 0;
	background: rgba(90, 131, 91, 0.7);
}

#services .heading {
	text-align: center;
	color: #fff;
}

#services .grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 60px;
	align-items: start;
	padding: 40px 0 0 0;
}

#services .grid-item {
	background-color: #fff;
	border-radius: 2rem;
	box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.2);
	overflow: hidden;
	height: 100%;
}

#services .grid-item:hover {
	box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.705);
	transform: scale(1.02);
}

#services .card-image {
	width: 100%;
	height: 18rem;
	object-fit: cover;
}

#services .card-content {
	padding: 3rem;
}

#services .card-header {
	font-size: 2.2rem;
	letter-spacing: 1px;
	font-weight: 500;
	margin-bottom: 1.5rem;
}

#services .card-text {
	font-size: 1.5rem;
	letter-spacing: 1px;
	font-weight: 400;
	line-height: 1.7;
	margin-bottom: 0;
}

/* Logos section */
#logos {
	background: #ffffff;
	padding: 5%;
	overflow: hidden;
}

#logos .logos-container {
	max-width: 1700px;
	margin: 0 auto;
}

#logos .heading {
	text-align: center;
}

#logos .heading p {
	text-align: center;
	font-size: 20px;
}

#logos .slick-slide {
	margin: 22px;
}

#logos .logo {
	background-color: #fff;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#logos img {
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	object-fit: cover;
}

#logos .slick-dots li button:before {
	font-size: 12px;
}

#logos .slick-dots li.slick-active button:before {
	color: #446B44;
}

#logos .slick-next:before,
#logos .slick-prev:before {
	color: #446B44;
	font-size: 28px;
}

/* Portfolio Section */
#portfolio {
	padding: 100px 0;
	background: #f6f6f6;
	overflow: hidden;
}

.categories {
	padding: 10px;
	text-align: center;
}

ul.cat li {
	display: inline-block;
}

ol.type li {
	display: inline-block;
	margin: 0 10px 40px 10px;
}

ol.type li a {
	color: #555;
	font-size: 16px;
	font-weight: 400;
	padding: 8px 16px;
	background: #e6e6e6;
	border: 0;
	border-radius: 4px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: all 0.3s;
}

ol.type li a.active {
	background: #446B44;
	color: #fff;
}

ol.type li a:hover {
	background: #446B44;
	color: #fff;
}

.isotope-item {
	z-index: 2
}

.isotope-hidden.isotope-item {
	z-index: 1
}

.isotope,
.isotope .isotope-item {
	/* change duration value to whatever you like */
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	transition-duration: 0.8s;
}

.isotope-item {
	margin-right: -1px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.isotope {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	transition-property: height, width;
}

.isotope .isotope-item {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	transition-property: transform, opacity;
}

.portfolio-item {
	margin: 22px 0;
	height: 300px;
}

@media screen and (max-width: 1030px) {
	.portfolio-item {
		height: 200px;
	}
}


.portfolio-item .hover-bg {
	overflow: hidden;
	position: relative;
	margin: 0 auto;
	object-fit: fill;
}

.hover-bg img {
	width: 100%;
}

.hover-bg .hover-text {
	position: absolute;
	text-align: center;
	margin: 0 auto;
	color: #fff;
	background: rgba(0, 0, 0, 0.6);
	padding: 30% 0 0 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: all 0.5s;
}

.hover-bg .hover-text>h4 {
	opacity: 0;
	color: #fff;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	transition: all 0.3s;
	font-size: 18px;
	letter-spacing: 1px;
	font-weight: 300;
	text-transform: uppercase;
}

.hover-bg:hover .hover-text>h4 {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.hover-bg:hover .hover-text {
	opacity: 1;
}

/* Testimonials Section */
#testimonials {
	background: #444 url(../img/testimonials-bg.jpg) center center no-repeat fixed;
	background-size: cover;
	overflow: hidden;
}

#testimonials .overlay {
	padding: 60px 0;
	background: #5a835bd9;
}

#testimonials h2 {
	color: #fff;
}

#testimonials hr {
	background: rgba(255, 255, 255, 0.6);
}

#testimonial p {
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	line-height: 32px;
}

.owl-theme .owl-controls .owl-page span {
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=1);
	opacity: 1;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.4);
	transition: all 0.5s;
	border: 1px solid rgba(255, 255, 255, 0.3);
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
	filter: Alpha(Opacity=100);
	opacity: 1;
	background: #fff;
	border: 1px solid #fff;
}

.owl-theme .owl-controls .owl-page.active span {
	background: #fff;
	border: 1px solid #fff;
}

/* Contact Section */
#contact {
	padding: 100px 10%;
	background: #F6F6F6;
	overflow: hidden;
}

#contact .contact-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	gap: 20px;
}

#contact .contact-container>* {
	flex: 1;
}

#contact .contact-form .btn {
	border: 1px solid rgb(158, 156, 154);
	color: #000;
}

#contact .contact-form .btn:hover {
	background: #446B44;
	color: #fff;
}

#contact .section-title p {
	color: #777;
}

#contact form {
	padding: 0;
	margin-top: 40px;
}

#contact h3 {
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 600;
}

#contact .text-danger {
	color: #cc0033;
	text-align: left;
}

label {
	font-size: 12px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	float: left;
}

#contact .form-group {
	margin-bottom: 30px;
}

#contact .form-control {
	display: block;
	width: 100%;
	padding: 20px 20px;
	font-size: 16px;
	line-height: 1.42857143;
	color: #444;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ddd;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
}

#contact .form-control:focus {
	outline: 0;
	-webkit-box-shadow: 0 0 15px #ddd;
	box-shadow: 0 0 15px #ddd;
}

.form-control::-webkit-input-placeholder {
	color: #777;
}

.form-control:-moz-placeholder {
	color: #777;
}

.form-control::-moz-placeholder {
	color: #777;
}

.form-control:-ms-input-placeholder {
	color: #777;
}

#contact iframe {
	margin-bottom: 60px;
}

#contact .contact-info {
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: left;
}

#contact .contact-info a {
	color: #000;
}

#contact .contact-info a:hover {
	border-color: #446B44;
	color: #446B44;
}

#contact .contact-info hr {
	background: #ddd;
}

#contact .contact-item {
	margin: 20px 0 20px 0;
}

#contact .social-links {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 80px;
}

#contact .social-links .social-link {
	color: #5a835b;
}

#contact .social-links .social-link i {
	font-size: 32px;
}

@media screen and (max-width: 768px) {
	#contact .contact-container {
		flex-direction: column;
	}

	#contact .contact-container>* {
		flex: 1;
	}

	#contact .contact-info {
		text-align: center;
		align-items: center;
	}
}

/* Footer Section*/
#footer {
	height: auto;
	background: #444 url(../img/footer-bg.jpg) center center no-repeat;
	background-size: cover;
	overflow: hidden;
}

#footer .overlay {
	padding: 40px 0;
	background: rgba(90, 131, 91, 0.85);
}


#footer .logo {
	width: 200px;
	height: 200px;
}

#footer .logo img {
	width: 100%;
	height: 100%;
}

#footer .footer-container {
	padding: 0 5%;
	display: grid;
	height: 100%;
	grid-template-columns: 1fr 2fr 1fr;
}

#footer .info h3 {
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 3px;
}

#footer .info p {
	color: #eee;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 3px;
	margin-bottom: 30px;
}

#footer .info a {
	color: #eee;
}

#footer .info a:hover {
	color: #446B44;
	border-color: #446B44;
}

#footer .links {
	display: flex;
	flex-direction: column;
	gap: 16px;
	grid-row: span 2;
}

#footer .links a {
	color: #eee !important;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 4px;
	text-transform: uppercase;
}

#footer .links a:hover {
	color: #446B44 !important;
}

#footer .social-links {
	grid-column: span 2;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-right: 60%;
	align-items: flex-end;
}

@media screen and (max-width: 768px) {
	#footer {
		height: auto;
	}

	#footer .footer-container {
		grid-template-columns: 1fr;
		gap: 5rem;
	}

	#footer .links {
		grid-row: span 1;
	}

	#footer .social-links {
		grid-column: span 1;
		padding-right: 0;
	}

	#footer .info {
		margin: 20px 0;
	}

	#footer .info p {
		margin-bottom: 20px;
	}

	#footer .links {
		margin: 20px 0;
	}

	#footer .links a {
		margin-bottom: 20px;
	}
}

#footer .social-links .social-link {
	color: #ffffff;
}

#footer .social-links .social-link i {
	font-size: 32px;
}

.terms-of-service-container {
	padding: 4% 10%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 24px;
}

.privacypolicy-container {
	padding: 4% 10%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 24px;
}